#extend("base"):
    #export("title"):
        home
    #endexport
    #export("description"):
        hi, i'm amber and this is my website! it's a small little place on the web all about.... me!
    #endexport

    #export("content"):
        <h1>👋 hiii</h1>
        <p>this site is currently a work in progress, but it'll eventually be my new website! here are the pages so far</p>
        <ul>
            <li><a href="/challenges">Challenges</a></li>
            <li><a href="/challenges/uk-operators">UK Train Operators Challenge</a></li>
        </li>
    #endexport
#endextend
