#extend("base"):
#export("title"):
    login
#endexport
#export("head"):
    <link rel="stylesheet" href="/styles/admin/login.css">
#endexport
    #export("content"):
        <h1>login</h1>
        
        <p>are you one of those pesky admins? you can login here</p>

        <form method="post" action="/admin/login">
            <input type="email" name="email" placeholder="email" required />
            
            <input type="password" name="password" placeholder="password" required />
            <button type="submit">login</button>
        </form>
    #endexport
#endextend 
