#extend("base"):
    #export("title"):
        challenges
    #endexport

    #export("head"):
        <link rel="stylesheet" href="/styles/challenges/index.css"/>
    #endexport
    #export("description"):
        hi! i'm doing some challenges to make my life a bit more interesting. this is a list of the challenges i'm doing and my progress so far!
    #endexport

    #export("content"):
        <h1>My Challenges</h1>
        <p>Life gets a bit boring sometimes, so I decided to set myself some challenges...</p>

        <hr/>
        <section class="challenge-list">
            <a href="challenges/uk-operators" class="challenge-card">
                <span class="challenge-name">UK Transport Challenge</span>
                <p>Ride a train operated by each TOC in the UK before they are phased out</p>
            </a>
            <a href="challenges/uk-metro" class="challenge-card">
                <span class="challenge-name">UK Metro Challenge</span>
                <p>(Coming soon) Ride all tram/metro systems in the UK</p>
            </a>
        </section>
    #endexport
#endextend
